apiVersion: v1
kind: Pod
metadata:
  name: cfg-pod
  namespace: default
  #labels: {app:myapp, tier:frontend, roll:client}
  labels:
    app: myapp
    tier: frontend
    roll: client
spec:
  containers:
  - name: cfg-pod-c1
    image: ikubernetes/myapp:v1
    env:
    - name: NGINX_SERVER_PORT
      valueFrom:
        configMapKeyRef:
          name: cm-myapp
          key: key_ngx_port
          optional: true
    - name: NGINX_SERVER_NAME
      valueFrom:
        configMapKeyRef:
          name: cm-myapp
          key: key_ngx_sev
          optional: true
