apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv001
  labels:
    name: pv001
    quality: slow
spec:
  #accessModes: ["ReadWriteOnce", "ReadOnlyMany", "ReadWriteMany"]
  accessModes: 
  - ReadWriteOnce
  - ReadOnlyMany
  - ReadWriteMany
  capacity: 
    storage: 2Gi
  nfs:
    server: 202.173.9.42
    path: /k8s/data/volumes/v1
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv002
  labels:
    name: pv002
    quality: fast
spec:
  accessModes: 
  - ReadWriteOnce
  - ReadOnlyMany
  capacity: 
    storage: 5Gi
  nfs:
    server: 202.173.9.42
    path: /k8s/data/volumes/v2
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv003
  labels:
    name: pv003
    quality: slow
spec:
  accessModes: 
  - ReadWriteOnce
  - ReadOnlyMany
  - ReadWriteMany
  capacity: 
    storage: 10Gi
  nfs:
    server: 202.173.9.42
    path: /k8s/data/volumes/v3
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv004
  labels:
    name: pv004
    quality: fast
spec:
  accessModes: 
  - ReadWriteOnce
  - ReadWriteMany
  capacity: 
    storage: 10Gi
  nfs:
    server: 202.173.9.42
    path: /k8s/data/volumes/v4
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv005
  labels:
    name: pv005
    quality: fast
spec:
  accessModes: 
  - ReadWriteOnce
  - ReadOnlyMany
  - ReadWriteMany
  capacity: 
    storage: 20Gi
  nfs:
    server: 202.173.9.42
    path: /k8s/data/volumes/v5
    readOnly: false
---
