apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-mydns-tcp
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: myadns.notyun.com
    http:
      paths:
      - path: /
        backend:
          serviceName: mydns-tcp
          servicePort: 53
